<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="MQTT_PUBLISHER" OpcUa="POINT.ENDPOINT">
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Type="Event"/>
      <Event Name="RUN" Type="Event">
        <With Var="VALUE"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INIT_O" Type="Event"/>
      <Event Name="RUN_O" Type="Event"/>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="TOPIC" Type="STRING" OpcUa="Constant"/>
      <VarDeclaration Name="HOST" Type="STRING" OpcUa="Constant"/>
      <VarDeclaration Name="PORT" Type="UINT" OpcUa="Constant"/>
      <VarDeclaration Name="VALUE_NAME" Type="STRING" OpcUa="Constant"/>
      <VarDeclaration Name="VALUE" Type="REAL" OpcUa="Variable"/>
    </InputVars>
    <OutputVars>
    </OutputVars>
  </InterfaceList>
</FBType>

