<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="SENSOR_SIMULATOR" OpcUa="DEVICE.SENSOR">
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Type="Event"/>
      <Event Name="READ" Type="Event"/>
    </EventInputs>
    <EventOutputs>
      <Event Name="INIT_O" Type="Event"/>
      <Event Name="READ_O" Type="Event">
        <With Var="VALUE"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="OFFSET" Type="INT" OpcUa="Constant"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="VALUE" Type="REAL" OpcUa="Variable"/>
    </OutputVars>
  </InterfaceList>
</FBType>
