<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="MERGE" OpcUa="SERVICE">
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Type="Event"/>
      <Event Name="RUN" Type="Event">
		<With Var="STR1"/>
		<With Var="STR2"/>
		<With Var="MERGER"/>
	  </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INIT_O" Type="Event"/>
      <Event Name="RUN_O" Type="Event">
        <With Var="VALUE"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="STR1" Type="STRING" OpcUa="Variable"/>
	  <VarDeclaration Name="STR2" Type="STRING" OpcUa="Variable"/>
	  <VarDeclaration Name="MERGER" Type="STRING" OpcUa="Constant"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="VALUE" Type="STRING" OpcUa="Variable"/>
    </OutputVars>
  </InterfaceList>
</FBType>
