<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="WRITE_MQTT" OpcUa="SERVICE">
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Type="Event"/>
      <Event Name="RUN" Type="Event">
	    <With Var="TOPIC"/>
		<With Var="CLIENT"/>
		<With Var="MESSAGE"/>
	  </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INIT_O" Type="Event"/>
      <Event Name="RUN_O" Type="Event">
	    <With Var="VALUE"/>
	  </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="TOPIC" Type="STRING" OpcUa="Constant"/>
	  <VarDeclaration Name="CLIENT" Type="STRING" OpcUa="Variable"/>
      <VarDeclaration Name="MESSAGE" Type="STRING" OpcUa="Variable"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="VALUE" Type="STRING" OpcUa="Variable"/>
    </OutputVars>
  </InterfaceList>
</FBType>
