<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Peroidic event generator" Name="COLLAB_FOREST">
  <Identification Description="Copyright (c) 2017 fortiss GmbH&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0" Standard="61499-1 Annex A"/>
  <VersionInfo Author="Alois Zoitl" Date="2017-09-21" Organization="fortiss GmbH" Remarks="initial API and implementation and/or initial documentation" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Type="Event"/>
      <Event Name="PREDICT" Type="Event">
        <With Var="S_VOLT"/>
        <With Var="S_CURR"/>
        <With Var="S_R_PWR"/>
        <With Var="S_A_PWR"/>
        <With Var="B_VOLT"/>
        <With Var="B_CURR"/>
        <With Var="B_R_PWR"/>
        <With Var="B_A_PWR"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INIT_O" Type="Event"/>
      <Event Name="PREDICT_O" Type="Event"/>
      <Event Name="STOP" Type="Event"/>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="S_VOLT" Type="REAL"/>
      <VarDeclaration Name="S_CURR" Type="REAL"/>
      <VarDeclaration Name="S_R_PWR" Type="REAL"/>
      <VarDeclaration Name="S_A_PWR" Type="REAL"/>
      <VarDeclaration Name="B_VOLT" Type="REAL"/>
      <VarDeclaration Name="B_CURR" Type="REAL"/>
      <VarDeclaration Name="B_R_PWR" Type="REAL"/>
      <VarDeclaration Name="B_A_PWR" Type="REAL"/>
    </InputVars>
    <OutputVars>
    </OutputVars>
  </InterfaceList>
</FBType>

