<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="DATA_PARSER" OpcUa="SERVICE">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event"/>
            <Event Name="RUN" Type="Event">
                <With Var="DATA_IN"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="RUN_O" Type="Event">
                <With Var="DATA_OUT"/>
            </Event>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="DATA_IN" Type="STRING"/>
        </InputVars>
        <OutputVars>
            <VarDeclaration Name="DATA_OUT" Type="STRING"/>
        </OutputVars>
    </InterfaceList>
</FBType>