<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="DATA_ACUM" OpcUa="SERVICE">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event"/>
            <Event Name="RUN" Type="Event">
                <With Var="DATA"/>
                <With Var="BUFFER_LEN"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="RUN_O" Type="Event">
                <With Var="BUFFER"/>
            </Event>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="DATA" Type="STRING"/>
            <VarDeclaration Name="BUFFER_LEN" Type="INT"/>
        </InputVars>
        <OutputVars>
            <VarDeclaration Name="BUFFER" Type="STRING"/>
        </OutputVars>
    </InterfaceList>
</FBType>