<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Switching (demultiplexing) an event based on boolean input G" Name="EP_EXAMPLE">
    <SelfDescription FBType="POINT.ENDPOINT"/>
    <Identification
            Description="Copyright (c) 2017 fortiss GmbH&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0"
            Standard="61499-1 Annex A"/>
    <VersionInfo Author="Alois Zoitl" Date="2017-09-21" Organization="fortiss GmbH"
                 Remarks="initial API and implementation and/or initial documentation" Version="1.0"/>
    <InterfaceList>
        <EventInputs>
            <Event Comment="" Name="INIT" Type="Event"/>
            <Event Comment="" Name="RUN" Type="Event">
              <With Var="RATE"/>
              <With Var="SIGNAL"/>
            </Event>
            <Event Comment="" Name="CALIBRATE" Type="Event" OpcUa="Method"/>
        </EventInputs>
        <EventOutputs>
            <Event Comment="" Name="INIT_O" Type="Event"/>
            <Event Comment="" Name="RUN_O" Type="Event">
            </Event>
            <Event Comment="" Name="CALIBRATE_O" Type="Event">
             <With Var="RESULT"/>
            </Event>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="RATE" Type="INT" OpcUa="Constant"/>
            <VarDeclaration Name="SIGNAL" Type="INT" OpcUa="Variable"/>
        </InputVars>
        <OutputVars>
            <VarDeclaration Name="RESULT" Type="BOOL" OpcUa="CALIBRATE"/>
        </OutputVars>
    </InterfaceList>
</FBType>
