<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Switching (demultiplexing) an event based on boolean input G" Name="FastFourierTransform">
    <SelfDiscription FBType="SERVICE" ID="f919f8da-90d5-11e8-9eb6-529269fb1459"/>
    <Identification
            Description="Copyright (c) 2017 fortiss GmbH&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0"
            Standard="61499-1 Annex A"/>
    <VersionInfo Author="Alois Zoitl" Date="2017-09-21" Organization="fortiss GmbH"
                 Remarks="initial API and implementation and/or initial documentation" Version="1.0"/>
    <InterfaceList>
        <EventInputs>
            <Event Comment="" Name="Init" Type="Event"/>
            <Event Comment="" Name="Run" Type="Event">
              <With Var="Rate"/>
              <With Var="Signal"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Comment="" Name="Init_O" Type="Event"/>
            <Event Comment="" Name="Run_O" Type="Event">
              <With Var="Frequencies"/>
            </Event>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="Rate" Type="INT" OpcUa="Constant"/>
            <VarDeclaration Name="Signal" Type="INT" OpcUa="Variable"/>
        </InputVars>
        <OutputVars>
            <VarDeclaration Name="Frequencies" Type="INT" OpcUa="Variable"/>
        </OutputVars>
    </InterfaceList>
</FBType>
