<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="INFLUX_DB_2" OpcUa="POINT.ENDPOINT">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event"/>
            <Event Name="RUN" Type="Event">
                <With Var="VALUE_1"/>
                <With Var="VALUE_2"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="RUN_O" Type="Event"/>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="HOST" Type="STRING" OpcUa="Constant"/>
            <VarDeclaration Name="PORT" Type="UINT" OpcUa="Constant"/>
            <VarDeclaration Name="USER" Type="STRING" OpcUa="Constant"/>
            <VarDeclaration Name="PASSW" Type="STRING" OpcUa="Constant"/>
            <VarDeclaration Name="DBNAME" Type="STRING" OpcUa="Constant"/>
            <VarDeclaration Name="MEASUREMENT_NAME" Type="STRING" OpcUa="Constant"/>
            <VarDeclaration Name="VALUE_NAME_1" Type="STRING" OpcUa="Constant"/>
            <VarDeclaration Name="VALUE_NAME_2" Type="STRING" OpcUa="Constant"/>
            <VarDeclaration Name="VALUE_1" Type="REAL" OpcUa="Variable"/>
            <VarDeclaration Name="VALUE_2" Type="REAL" OpcUa="Variable"/>
        </InputVars>
        <OutputVars/>
    </InterfaceList>
</FBType>

