<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Switching (demultiplexing) an event based on boolean input G" Name="MOVING_AVERAGE">
    <SelfDescription FBType="SERVICE"/>
    <Identification
            Description="Copyright (c) 2017 fortiss GmbH&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0"
            Standard="61499-1 Annex A"/>
    <VersionInfo Author="Alois Zoitl" Date="2017-09-21" Organization="fortiss GmbH"
                 Remarks="initial API and implementation and/or initial documentation" Version="1.0"/>
    <InterfaceList>
        <EventInputs>
            <Event Comment="" Name="INIT" Type="Event"/>
            <Event Comment="" Name="RUN" Type="Event" OpcUa="Method">
              <With Var="VALUE"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Comment="" Name="INIT_O" Type="Event"/>
            <Event Comment="" Name="RUN_O" Type="Event">
              <With Var="VALUE_MA"/>
            </Event>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="WINDOW" Type="INT" OpcUa="Constant.RUN"/>
            <VarDeclaration Name="VALUE" Type="REAL" OpcUa="Variable.RUN"/>
        </InputVars>
        <OutputVars>
            <VarDeclaration Name="VALUE_MA" Type="REAL" OpcUa="Variable.RUN"/>
        </OutputVars>
    </InterfaceList>
</FBType>
