<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="OPTIMIZE_ENERGY" OpcUa="SERVICE">
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Type="Event"/>
      <Event Name="READ" Type="Event">
		<With Var="TEMPERATURE"/>
		<With Var="FUNCTION"/>
	  </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INIT_O" Type="Event"/>
      <Event Name="READ_O" Type="Event">
        <With Var="BEST_PARAMS"/>
      </Event>
    </EventOutputs>
    <InputVars>
		<VarDeclaration Name="TEMPERATURE" Type="REAL" OpcUa="Constant"/>
		<VarDeclaration Name="FUNCTION" Type="STRING" OpcUa="Variable"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="BEST_PARAMS" Type="STRING" OpcUa="Variable"/>
    </OutputVars>
  </InterfaceList>
</FBType>

