<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="POSTGRE_DB_QUERY" OpcUa="POINT.ENDPOINT">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event"/>
            <Event Name="RUN" Type="Event">
                <With Var="QUERY"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="RUN_O" Type="Event">
                <With Var="RESULT"/>
            </Event>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="HOST" Type="STRING" OpcUa="Constant"/>
            <VarDeclaration Name="PORT" Type="UINT" OpcUa="Constant"/>
            <VarDeclaration Name="USER" Type="STRING" OpcUa="Constant"/>
            <VarDeclaration Name="PASSWORD" Type="STRING" OpcUa="Constant"/>
            <VarDeclaration Name="DBNAME" Type="STRING" OpcUa="Constant"/>
            <VarDeclaration Name="QUERY" Type="STRING" OpcUa="Variable"/>
        </InputVars>
        <OutputVars>
            <VarDeclaration Name="RESULT_VALUES" Type="STRING" OpcUa="Variable.RUN"/>
        </OutputVars>
    </InterfaceList>
</FBType>

