<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Switching (demultiplexing) an event based on boolean input G" Name="PressureSwitch">
  <SelfDiscription FBType="DEVICE.SENSOR" ID="ab3d2a3a-135a-11e9-ab14-d663bd873d93"/>
  <Identification Description="Copyright (c) 2017 fortiss GmbH&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0" Standard="61499-1 Annex A"/>
  <VersionInfo Author="Alois Zoitl" Date="2017-09-21" Organization="fortiss GmbH" Remarks="initial API and implementation and/or initial documentation" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="" Name="Init" Type="Event"/>
      <Event Comment="" Name="Read" Type="Event"/>
      <Event Comment="" Name="Calibrate" Type="Event" OpcUa="Method"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="" Name="Init_O" Type="Event"/>
      <Event Comment="" Name="Read_O" Type="Event">
        <With Var="Pressure_1"/>
        <With Var="Pressure_2"/>
      </Event>
      <Event Comment="" Name="Calibrate_O" Type="Event"/>
    </EventOutputs>
    <InputVars/>
    <OutputVars>
      <VarDeclaration Name="Pressure_1" Type="INT" OpcUa="Variable"/>
      <VarDeclaration Name="Pressure_2" Type="INT" OpcUa="Variable"/>
      <VarDeclaration Name="Result" Type="BOOL" OpcUa="Calibrate"/>
    </OutputVars>
  </InterfaceList>
</FBType>
