<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Peroidic event generator" Name="PROCESS_SC">
  <Identification Description="Copyright (c) 2017 fortiss GmbH&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0" Standard="61499-1 Annex A"/>
  <VersionInfo Author="Alois Zoitl" Date="2017-09-21" Organization="fortiss GmbH" Remarks="initial API and implementation and/or initial documentation" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Type="Event"/>
      <Event Name="NEW_PRODUCT" Type="Event"/>
      <Event Name="RA_END" Type="Event"/>
      <Event Name="VS_END" Type="Event">
        <With Var="VS_OUT"/>
      </Event>
      <Event Name="ASB_END" Type="Event"/>
    </EventInputs>
    <EventOutputs>
      <Event Name="RA" Type="Event"/>
      <Event Name="VS" Type="Event"/>
      <Event Name="ASB" Type="Event">
        <With Var="P_ID"/>
        <With Var="TIME"/>
      </Event>
      <Event Name="INS" Type="Event">
        <With Var="VS_OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="P_LIST" Type="STRING"/>
      <VarDeclaration Name="VS_IN" Type="UINT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="P_ID" Type="UINT"/>
      <VarDeclaration Name="TIME" Type="UINT"/>
      <VarDeclaration Name="VS_OUT" Type="UINT"/>
    </OutputVars>
  </InterfaceList>
</FBType>

