<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="TEMPLATE_FB" OpcUa="SERVICE">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event"/>
            <Event Name="RUN" Type="Event">
                <With Var="IN1"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="RUN_O" Type="Event">
                <With Var="OUT1"/>
            </Event>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="IN1" Type="STRING"/>
        </InputVars>
        <OutputVars>
            <VarDeclaration Name="OUT1" Type="STRING"/>
        </OutputVars>
    </InterfaceList>
</FBType>