<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Service Interface Function Block Type" Name="TEMPERATURE_SENSOR">
  <SelfDescription FBType="DEVICE.SENSOR" ID="6ddeb128-3b9f-11e9-b210-d663bd873d93"/>
  <Identification Description="Copyright (c) 2017 fortiss GmbH&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0" Standard="61499-1 Annex A"/>
  <VersionInfo Author="Alois Zoitl" Date="2017-09-21" Organization="fortiss GmbH" Remarks="initial API and implementation and/or initial documentation" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="" Name="INIT" Type="Event"/>
      <Event Comment="" Name="READ" Type="Event"/>
      <Event Comment="" Name="CALIBRATE" Type="Event" OpcUa="Method"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="" Name="INIT_O" Type="Event"/>
      <Event Comment="" Name="READ_O" Type="Event">
        <With Var="TEMPERATURE"/>
      </Event>
      <Event Comment="" Name="CALIBRATE_O" Type="Event">
        <With Var="RESULT"/>
      </Event>
    </EventOutputs>
    <InputVars/>
    <OutputVars>
      <VarDeclaration Name="TEMPERATURE" Type="INT" OpcUa="Variable"/>
      <VarDeclaration Name="RESULT" Type="BOOL" OpcUa="CALIBRATE"/>
    </OutputVars>
  </InterfaceList>
</FBType>
