<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Service Interface Function Block Type" Name="Thermometer">
  <Identification Description="Copyright (c) 2017 fortiss GmbH&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0" Standard="61499-1 Annex A"/>
  <VersionInfo Author="Alois Zoitl" Date="2017-09-21" Organization="fortiss GmbH" Remarks="initial API and implementation and/or initial documentation" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="" Name="Init" Type="Event"/>
      <Event Comment="" Name="Read" Type="Event"/>
      <Event Comment="" Name="Calibrate" Type="Event"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="" Name="Init_O" Type="Event"/>
      <Event Comment="" Name="Read_O" Type="Event"/>
      <Event Comment="" Name="Calibrate_O" Type="Event"/>
    </EventOutputs>
    <InputVars/>
    <OutputVars>
      <VarDeclaration Name="Temperature" Type="INT"/>
      <VarDeclaration Name="Result" Type="BOOL"/>
    </OutputVars>
  </InterfaceList>
</FBType>
