<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="WRITE_CSV" OpcUa="SERVICE">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event"/>
            <Event Name="RUN" Type="Event" OpcUa="Method">
                <With Var="DATA"/>
                <With Var="PATH"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="RUN_O" Type="Event">
                <With Var="STATUS"/>
            </Event>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="DATA" Type="STRING"/>
            <VarDeclaration Name="PATH" Type="STRING"/>
        </InputVars>
        <OutputVars>
            <VarDeclaration Name="STATUS" Type="STRING"/>
        </OutputVars>
    </InterfaceList>
</FBType>