<Request ID="2" Action="CREATE"><FB Name="EMB_RES" Type="EMB_RES" /></Request>
<Request ID="3" Action="CREATE"><FB Name="TEMPERATURE_0" Type="IEEE1451_SENSOR_CONTINUOUS_UUID" /></Request>
<Request ID="4" Action="WRITE"><Connection Source="81c0f9744881f5622e78" Destination="TEMPERATURE_0.TIM_UUID" /></Request>
<Request ID="5" Action="WRITE"><Connection Source="1" Destination="TEMPERATURE_0.TRANSDUCER_ID" /></Request>
<Request ID="6" Action="CREATE"><FB Name="TEMPERATURE_1" Type="IEEE1451_SENSOR_CONTINUOUS_UUID" /></Request>
<Request ID="7" Action="WRITE"><Connection Source="81c0f9744881f5622e78" Destination="TEMPERATURE_1.TIM_UUID" /></Request>
<Request ID="8" Action="WRITE"><Connection Source="2" Destination="TEMPERATURE_1.TRANSDUCER_ID" /></Request>
<Request ID="9" Action="CREATE"><FB Name="TEMPERATURE_2" Type="IEEE1451_SENSOR_CONTINUOUS_UUID" /></Request>
<Request ID="10" Action="WRITE"><Connection Source="82c0f9744881f5622e78" Destination="TEMPERATURE_2.TIM_UUID" /></Request>
<Request ID="11" Action="WRITE"><Connection Source="1" Destination="TEMPERATURE_2.TRANSDUCER_ID" /></Request>
<Request ID="12" Action="CREATE"><FB Name="TEMPERATURE_3" Type="IEEE1451_SENSOR_CONTINUOUS_UUID" /></Request>
<Request ID="13" Action="WRITE"><Connection Source="82c0f9744881f5622e78" Destination="TEMPERATURE_3.TIM_UUID" /></Request>
<Request ID="14" Action="WRITE"><Connection Source="2" Destination="TEMPERATURE_3.TRANSDUCER_ID" /></Request>
<Request ID="15" Action="CREATE"><FB Name="CONCATENATE_STR_2" Type="CONCATENATE_STR" /></Request>
<Request ID="16" Action="WRITE"><Connection Source="3," Destination="CONCATENATE_STR_2.WORD" /></Request>
<Request ID="17" Action="CREATE"><FB Name="POSTGRE_DB_INSERT_2" Type="POSTGRE_DB_INSERT" /></Request>
<Request ID="18" Action="WRITE"><Connection Source="192.168.0.136" Destination="POSTGRE_DB_INSERT_2.HOST" /></Request>
<Request ID="19" Action="WRITE"><Connection Source="5432" Destination="POSTGRE_DB_INSERT_2.PORT" /></Request>
<Request ID="20" Action="WRITE"><Connection Source="postgres" Destination="POSTGRE_DB_INSERT_2.USER" /></Request>
<Request ID="21" Action="WRITE"><Connection Source="myPassword" Destination="POSTGRE_DB_INSERT_2.PASSWORD" /></Request>
<Request ID="22" Action="WRITE"><Connection Source="monitoring" Destination="POSTGRE_DB_INSERT_2.DBNAME" /></Request>
<Request ID="23" Action="WRITE"><Connection Source="measurements(sensor_id,value)" Destination="POSTGRE_DB_INSERT_2.TABLE_NAME" /></Request>
<Request ID="24" Action="WRITE"><Connection Source="returning id" Destination="POSTGRE_DB_INSERT_2.RETURN_VALUES" /></Request>
<Request ID="25" Action="CREATE"><FB Name="CONCATENATE_STR_3" Type="CONCATENATE_STR" /></Request>
<Request ID="26" Action="WRITE"><Connection Source="4," Destination="CONCATENATE_STR_3.WORD" /></Request>
<Request ID="27" Action="CREATE"><FB Name="POSTGRE_DB_INSERT" Type="POSTGRE_DB_INSERT" /></Request>
<Request ID="28" Action="WRITE"><Connection Source="192.168.0.136" Destination="POSTGRE_DB_INSERT.HOST" /></Request>
<Request ID="29" Action="WRITE"><Connection Source="5432" Destination="POSTGRE_DB_INSERT.PORT" /></Request>
<Request ID="30" Action="WRITE"><Connection Source="postgres" Destination="POSTGRE_DB_INSERT.USER" /></Request>
<Request ID="31" Action="WRITE"><Connection Source="myPassword" Destination="POSTGRE_DB_INSERT.PASSWORD" /></Request>
<Request ID="32" Action="WRITE"><Connection Source="monitoring" Destination="POSTGRE_DB_INSERT.DBNAME" /></Request>
<Request ID="33" Action="WRITE"><Connection Source="measurements(sensor_id,value)" Destination="POSTGRE_DB_INSERT.TABLE_NAME" /></Request>
<Request ID="34" Action="WRITE"><Connection Source="returning id" Destination="POSTGRE_DB_INSERT.RETURN_VALUES" /></Request>
<Request ID="35" Action="CREATE"><FB Name="POSTGRE_DB_INSERT_3" Type="POSTGRE_DB_INSERT" /></Request>
<Request ID="36" Action="WRITE"><Connection Source="192.168.0.136" Destination="POSTGRE_DB_INSERT_3.HOST" /></Request>
<Request ID="37" Action="WRITE"><Connection Source="5432" Destination="POSTGRE_DB_INSERT_3.PORT" /></Request>
<Request ID="38" Action="WRITE"><Connection Source="postgres" Destination="POSTGRE_DB_INSERT_3.USER" /></Request>
<Request ID="39" Action="WRITE"><Connection Source="myPassword" Destination="POSTGRE_DB_INSERT_3.PASSWORD" /></Request>
<Request ID="40" Action="WRITE"><Connection Source="monitoring" Destination="POSTGRE_DB_INSERT_3.DBNAME" /></Request>
<Request ID="41" Action="WRITE"><Connection Source="measurements(sensor_id,value)" Destination="POSTGRE_DB_INSERT_3.TABLE_NAME" /></Request>
<Request ID="42" Action="WRITE"><Connection Source="returning id" Destination="POSTGRE_DB_INSERT_3.RETURN_VALUES" /></Request>
<Request ID="43" Action="CREATE"><FB Name="CONCATENATE_STR_1" Type="CONCATENATE_STR" /></Request>
<Request ID="44" Action="WRITE"><Connection Source="2," Destination="CONCATENATE_STR_1.WORD" /></Request>
<Request ID="45" Action="CREATE"><FB Name="POSTGRE_DB_INSERT_1" Type="POSTGRE_DB_INSERT" /></Request>
<Request ID="46" Action="WRITE"><Connection Source="192.168.0.136" Destination="POSTGRE_DB_INSERT_1.HOST" /></Request>
<Request ID="47" Action="WRITE"><Connection Source="5432" Destination="POSTGRE_DB_INSERT_1.PORT" /></Request>
<Request ID="48" Action="WRITE"><Connection Source="postgres" Destination="POSTGRE_DB_INSERT_1.USER" /></Request>
<Request ID="49" Action="WRITE"><Connection Source="myPassword" Destination="POSTGRE_DB_INSERT_1.PASSWORD" /></Request>
<Request ID="50" Action="WRITE"><Connection Source="monitoring" Destination="POSTGRE_DB_INSERT_1.DBNAME" /></Request>
<Request ID="51" Action="WRITE"><Connection Source="measurements(sensor_id,value)" Destination="POSTGRE_DB_INSERT_1.TABLE_NAME" /></Request>
<Request ID="52" Action="WRITE"><Connection Source="returning id" Destination="POSTGRE_DB_INSERT_1.RETURN_VALUES" /></Request>
<Request ID="53" Action="CREATE"><FB Name="CONCATENATE_STR" Type="CONCATENATE_STR" /></Request>
<Request ID="54" Action="WRITE"><Connection Source="1," Destination="CONCATENATE_STR.WORD" /></Request>
<Request ID="55" Action="CREATE"><Connection Source="TEMPERATURE_2.READ_O" Destination="CONCATENATE_STR_2.RUN" /></Request>
<Request ID="56" Action="CREATE"><Connection Source="CONCATENATE_STR_2.RUN_O" Destination="POSTGRE_DB_INSERT_2.RUN" /></Request>
<Request ID="57" Action="CREATE"><Connection Source="TEMPERATURE_3.READ_O" Destination="CONCATENATE_STR_3.RUN" /></Request>
<Request ID="58" Action="CREATE"><Connection Source="CONCATENATE_STR_3.RUN_O" Destination="POSTGRE_DB_INSERT_3.RUN" /></Request>
<Request ID="59" Action="CREATE"><Connection Source="TEMPERATURE_1.READ_O" Destination="CONCATENATE_STR_1.RUN" /></Request>
<Request ID="60" Action="CREATE"><Connection Source="CONCATENATE_STR_1.RUN_O" Destination="POSTGRE_DB_INSERT_1.RUN" /></Request>
<Request ID="61" Action="CREATE"><Connection Source="TEMPERATURE_0.READ_O" Destination="CONCATENATE_STR.RUN" /></Request>
<Request ID="62" Action="CREATE"><Connection Source="CONCATENATE_STR.RUN_O" Destination="POSTGRE_DB_INSERT.RUN" /></Request>
<Request ID="63" Action="CREATE"><Connection Source="TEMPERATURE_2.VALUE" Destination="CONCATENATE_STR_2.VALUE" /></Request>
<Request ID="64" Action="CREATE"><Connection Source="TEMPERATURE_3.VALUE" Destination="CONCATENATE_STR_3.VALUE" /></Request>
<Request ID="65" Action="CREATE"><Connection Source="CONCATENATE_STR_3.RESULT" Destination="POSTGRE_DB_INSERT_3.INSERT_VALUES" /></Request>
<Request ID="66" Action="CREATE"><Connection Source="TEMPERATURE_1.VALUE" Destination="CONCATENATE_STR_1.VALUE" /></Request>
<Request ID="67" Action="CREATE"><Connection Source="CONCATENATE_STR_1.RESULT" Destination="POSTGRE_DB_INSERT_1.INSERT_VALUES" /></Request>
<Request ID="68" Action="CREATE"><Connection Source="TEMPERATURE_0.VALUE" Destination="CONCATENATE_STR.VALUE" /></Request>
<Request ID="69" Action="CREATE"><Connection Source="CONCATENATE_STR.RESULT" Destination="POSTGRE_DB_INSERT.INSERT_VALUES" /></Request>
<Request ID="70" Action="CREATE"><Connection Source="CONCATENATE_STR_2.RESULT" Destination="POSTGRE_DB_INSERT_2.INSERT_VALUES" /></Request>
<Request ID="70" Action="START"/>
