<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="ONE_CLASS_SVM" OpcUa="SERVICE">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event"/>
            <Event Name="RUN" Type="Event" OpcUa="Method">
                <With Var="data_from_pickle"/>
                <With Var="X_predict"/>
                <With Var="X_train"/>
                <With Var="y_train"/>
                <With Var="kernel"/>
                <With Var="degree"/>
                <With Var="gamma"/>
                <With Var="coef0"/>
                <With Var="tol"/>
                <With Var="nu"/>
                <With Var="shrinking"/>
                <With Var="cache_size"/>
                <With Var="verbose"/>
                <With Var="max_iter"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="RUN_O" Type="Event">
                <With Var="classifier"/>
                <With Var="prediction"/>
                <With Var="score_samples"/>
            </Event>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="data_from_pickle" Type="STRING" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="X_predict" Type="STRING" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="X_train" Type="STRING" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="y_train" Type="STRING" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="kernel" Type="STRING" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="degree" Type="INT" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="gamma" Type="STRING" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="coef0" Type="REAL" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="tol" Type="REAL" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="nu" Type="REAL" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="shrinking" Type="BOOL" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="cache_size" Type="REAL" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="verbose" Type="BOOL" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="max_iter" Type="INT" OpcUa="Variable.RUN"/>
        </InputVars>
        <OutputVars>
            <VarDeclaration Name="classifier" Type="STRING" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="prediction" Type="STRING" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="score_samples" Type="STRING" OpcUa="Variable.RUN"/>
        </OutputVars>
    </InterfaceList>
</FBType>