<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="IEEE1451_SENSOR_CONTINUOUS" OpcUa="DEVICE.SENSOR">
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="FB Initialization">
				<With Var="SAMP_INT"/>
			</Event>
			<Event Name="READ" Type="Event" Comment="Read Sensor Request">
				<With Var="TIM_ID"/>
				<With Var="TRANSDUCER_ID"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INIT_O" Type="Event" Comment="Initialization Confirm"/>
			<Event Name="READ_O" Type="Event" Comment="Read Request Confirm">
				<With Var="VALUE"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="TIM_ID" Type="INT" Comment="TIM Identification"/>
			<VarDeclaration Name="TRANSDUCER_ID" Type="INT" Comment="Transducer Identification"/>
			<VarDeclaration Name="SAMP_INT" Type="INT" Comment="Sampling Interval"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="VALUE" Type="REAL" Comment="Read Result"/>
		</OutputVars>
	</InterfaceList>
</FBType>
