<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="UNITS_SUBSCRIBER_SINGLE" OpcUa="SERVICE">
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="FB Initialization">
				<With Var="UNITS"/>
			</Event>
			<Event Name="RUN" Type="Event" Comment="Read Event">
				<With Var="VALUE"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INIT_O" Type="Event" Comment="Initialization Confirm"/>
			<Event Name="RUN_O" Type="Event" Comment="Read Event">
				<With Var="VALUE_O"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="UNITS" Type="STRING" Comment="Units"/>
			<VarDeclaration Name="VALUE" Type="REAL" Comment="Read Value"/>	
		</InputVars>
        <OutputVars>
   			<VarDeclaration Name="VALUE_O" Type="REAL" Comment="Read Value"/>	
        </OutputVars>
	</InterfaceList>
</FBType>
