<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="PLOT_CALLBACK" OpcUa="SERVICE">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event"/>
            <Event Name="RUN" Type="Event" OpcUa="Method">
                <With Var="Test_points"/>
                <With Var="callbak"/>
                <With Var="title"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="RUN_O" Type="Event">
                <With Var="status"/>
            </Event>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="Test_points" Type="STRING" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="callbak" Type="STRING" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="title" Type="STRING" OpcUa="Variable.RUN"/>
        </InputVars>
        <OutputVars>
            <VarDeclaration Name="status" Type="STRING" OpcUa="Variable.RUN"/>
        </OutputVars>
    </InterfaceList>
</FBType>