<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="RIDGE_MODEL" OpcUa="SERVICE">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event"/>
            <Event Name="RUN" Type="Event" OpcUa="Method">
                <With Var="X"/>
                <With Var="Y"/>
                <With Var="degree"/>
                <With Var="alpha"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="RUN_O" Type="Event">
                <With Var="model"/>
            </Event>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="X" Type="STRING" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="Y" Type="STRING" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="degree" Type="INT" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="alpha" Type="REAL" OpcUa="Variable.RUN"/>
        </InputVars>
        <OutputVars>
            <VarDeclaration Name="model" Type="STRING" OpcUa="Variable.RUN"/>
        </OutputVars>
    </InterfaceList>
</FBType>