<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="GROUPING" OpcUa="SERVICE">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event"/>
            <Event Name="RUN" Type="Event" OpcUa="Method">
                <With Var="Feature_column"/>
                <With Var="Width"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="RUN_O" Type="Event">
                <With Var="Groupped_data"/>
                <With Var="Size"/>
            </Event>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="Feature_column" Type="STRING" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="Width" Type="INT" OpcUa="Variable.RUN"/>
        </InputVars>
        <OutputVars>
            <VarDeclaration Name="Groupped_data" Type="STRING" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="Size" Type="STRING" OpcUa="Variable.RUN"/>
        </OutputVars>
    </InterfaceList>
</FBType>