<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="PLOT_FROM_CSV" OpcUa="SERVICE">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event"/>
            <Event Name="RUN" Type="Event" OpcUa="Method">
                <With Var="csv_path"/>
                <With Var="csv_name"/>
                <With Var="plot_path"/>
                <With Var="plot_name"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="RUN_O" Type="Event">
                <With Var="status"/>
            </Event>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="csv_path" Type="STRING" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="csv_name" Type="STRING" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="plot_path" Type="STRING" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="plot_name" Type="STRING" OpcUa="Variable.RUN"/>
        </InputVars>
        <OutputVars>
            <VarDeclaration Name="status" Type="STRING" OpcUa="Variable.RUN"/>
        </OutputVars>
    </InterfaceList>
</FBType>