<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="IEEE1451_SENSOR_DISCRETE" OpcUa="SERVICE">
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="FB Initialization"/>
			<Event Name="RUN" Type="Event" Comment="Read Sensor Request">
				<With Var="TRANSDUCER_ID"/>
				<With Var="TIM_ID"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INIT_O" Type="Event" Comment="Initialization Confirm"/>
			<Event Name="RUN_O" Type="Event" Comment="Read Request Confirm">
				<With Var="VALUE"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="TIM_ID" Type="INT" Comment="TIM Identification"/>
			<VarDeclaration Name="TRANSDUCER_ID" Type="INT" Comment="Transducer Identification"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="VALUE" Type="STRING" Comment="Read Result"/>
		</OutputVars>
	</InterfaceList>
</FBType>
