<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="IEEE1451_ACTUATOR" OpcUa="SERVICE">
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="FB Initialization"/>
			<Event Name="RUN" Type="Event" Comment="Write Actuator Request">
				<With Var="TIM_ID"/>
				<With Var="TRANSDUCER_ID"/>
				<With Var="VALUE"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INIT_O" Type="Event" Comment="Initialization Confirm"/>
			<Event Name="RUN_O" Type="Event" Comment="Write Request Confirm"/>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="TIM_ID" Type="INT" Comment="TIM Identification"/>
			<VarDeclaration Name="TRANSDUCER_ID" Type="INT" Comment="Transducer Identification"/>
			<VarDeclaration Name="VALUE" Type="STRING" Comment="Output Data"/>		
		</InputVars>
        <OutputVars/>
	</InterfaceList>
</FBType>
